{
  "name": "hidenari/function-sample",
  "description": "util function",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Hidenari\\FunctionSample\\": "src/"
    }
  },
  "require": {
  }
}